# Streak

./: .gitattributes  .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  keystore.properties.template  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.streak.app.db.StreakDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streak/app/: MainActivity.kt  StreakApp.java
app/src/main/java/com/streak/app/data/: AppRepository.kt  AuthRepository.java  BackupService.java  CheckInRepository.java  HabitRepository.java  ImageStore.java  Models.kt  ReminderManager.java  UserRepository.java
app/src/main/java/com/streak/app/db/: CheckInRecordDao.java  Converters.java  HabitDao.java  StreakDatabase.java  UserDao.java
app/src/main/java/com/streak/app/model/: BackupEnvelope.java  Badge.java  CalendarCell.java  CameraCaptureInfo.java  CheckInRecord.java  HabitBackup.java  HabitItem.java  HabitTemplate.java  HabitWithCheckIns.java  UserAccount.java
app/src/main/java/com/streak/app/reminder/: BootReceiver.java  ReminderReceiver.java  ReminderReceiver.kt  ReminderScheduler.java  ReminderScheduler.kt
app/src/main/java/com/streak/app/storage/: AppRepository.java
app/src/main/java/com/streak/app/ui/: BadgeWallActivity.java  CategoryPieChart.java  FramingViewfinderView.java  HabitAdapter.java  HabitDetailActivity.java  HabitEditorActivity.java  MainActivity.java  NoLaserViewfinderView.java  PortraitCaptureActivity.java  ProfileEditActivity.java  RegisterActivity.java  ShareReportActivity.java  StreakHeatmapView.java  Theme.kt
app/src/main/java/com/streak/app/ui/dashboard/: CalendarFragment.java  DashboardActivity.java  DashboardHost.java  DashboardViewModel.java  HabitsFragment.java  ProfileFragment.java  StatsFragment.java
app/src/main/java/com/streak/app/util/: AppExecutors.java  AvatarPresets.java  BadgeUtils.java  CheckInCallbackGuard.java  DashboardUtils.kt  HabitAnalytics.java  HabitQrCodec.java  HabitUtils.java  ImageLoader.java  PasswordHasher.java  QrDecoder.java  QrGenerator.java  ShareCardGenerator.java  StreakUtils.kt
app/src/main/java/com/streak/app/widget/: StreakWidgetProvider.java
app/src/main/res/drawable/: avatar_preset_1.xml  avatar_preset_2.xml  avatar_preset_3.xml  avatar_preset_4.xml  avatar_preset_5.xml  avatar_preset_6.xml  bg_avatar_circle.xml  bg_badge_locked.xml  bg_badge_unlocked.xml  bg_best_habit.xml  bg_bottom_sheet.xml  bg_calendar_completed.xml  bg_calendar_completed_rich.xml  bg_calendar_default.xml  bg_calendar_default_rich.xml  bg_calendar_today.xml  bg_hero_card.xml  bg_input_surface.xml  bg_login_header.xml  bg_metric_pill.xml  bg_mood_emoji.xml  bg_page.xml  bg_sheet_handle.xml  bg_status_done.xml  bg_status_pending.xml  bg_widget.xml  ic_check_done.xml  ic_check_pending.xml  ic_export.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_nav_calendar.xml  ic_nav_habits.xml  ic_scan.xml
app/src/main/res/drawable-night/: bg_badge_locked.xml  bg_hero_card.xml  bg_metric_pill.xml
app/src/main/res/layout/: activity_badge_wall.xml  activity_dashboard.xml  activity_habit_detail.xml  activity_habit_editor.xml  activity_main.xml  activity_portrait_capture.xml  activity_profile_edit.xml  activity_register.xml  activity_share_report.xml  dialog_register.xml  item_badge.xml  item_detail_note.xml  item_habit.xml  item_habit_section.xml  item_sheet_habit.xml  item_stat_row.xml  item_template_option.xml  sheet_calendar_detail.xml  sheet_check_in.xml  sheet_habit_preview.xml  sheet_habit_qr.xml  sheet_template_chooser.xml  view_dashboard_calendar.xml  view_dashboard_habits.xml  view_dashboard_profile.xml  view_dashboard_stats.xml  view_profile_summary_box_left.xml  view_profile_summary_box_left_second.xml  view_profile_summary_box_right.xml  view_profile_summary_box_right_second.xml  view_summary_box_left.xml  view_summary_box_left_second.xml  view_summary_box_right.xml  view_summary_box_right_second.xml  widget_streak.xml  zxing_barcode_scanner.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  streak_widget_info.xml
app/src/test/java/com/streak/app/: StreakUtilsTest.kt
app/src/test/java/com/streak/app/db/: ConvertersTest.java  Migration2To3Test.java  Migration3To4Test.java  MigrationTest.java
app/src/test/java/com/streak/app/model/: HabitWithCheckInsTest.java
app/src/test/java/com/streak/app/storage/: AppRepositoryBackupRecordTest.java  AppRepositoryBackupTest.java  AppRepositoryBackupValidationTest.java  AppRepositoryCheckInApiTest.java  AppRepositoryCheckInRecordTest.java  AppRepositoryClaimOrphanTest.java  AppRepositoryConcurrencyGuardTest.java  AppRepositoryImageRollbackTest.java  AppRepositoryPasswordTest.java  AppRepositoryRenameTest.java  AppRepositoryTest.java
app/src/test/java/com/streak/app/ui/dashboard/: DashboardActivityLogoutTest.java  DashboardActivityRotationTest.java
app/src/test/java/com/streak/app/util/: CheckInCallbackGuardTest.java  HabitAnalyticsTest.java  HabitQrCodecTest.java  HabitUtilsTest.java
docs/: Project_Report.docx  作品报告.md  提交清单.md  演示步骤.md  答辩讲稿.md
