<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_export"
        android:title="@string/menu_export_backup"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_import"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="@string/dialog_import_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom" />
</menu>
